Guldan/Views/LabelTextBox.xaml

<UserControl x:Class="Guldan.Views.LabelTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="20"
                              Width="0.3*" />
            <ColumnDefinition MinWidth="100"
                              Width="0.7*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtHeader" Text="面白い" Grid.Column="0" Margin="1,0,1,0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Name="txtContent" Grid.Column="1" Height="20" Margin="1,0,1,0" VerticalContentAlignment="Center" Text="" PreviewTextInput="TxtContent_OnPreviewTextInput" DataObject.Pasting="TxtContent_OnPasting" TextChanged="TxtContent_OnTextChanged">
            <TextBox.Effect>
                <BlurEffect x:Name="BlurEffect" Radius="0" KernelType="Box" />
            </TextBox.Effect>
        </TextBox>
        <PasswordBox Grid.Column="1" Visibility="Hidden" Margin="1,0,1,0" Height="20" VerticalContentAlignment="Center" Name="txtPasswordbox" VerticalAlignment="Center" PreviewKeyDown="TxtPasswordbox_OnPreviewKeyDown" PasswordChanged="TxtPasswordbox_OnPasswordChanged" />
        <!--<Image Grid.Column="1" Visibility="Hidden" Height="20" HorizontalAlignment="Right" Name="ImgShowHide" Stretch="Fill" VerticalAlignment="Top" Width="20" Margin="1" />-->
    </Grid>
</UserControl>
