Guldan/Resources/SysTrayToolTip.xaml

<UserControl x:Class="Guldan.Resources.SysTrayToolTip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guldan.Resources" xmlns:Converters="clr-namespace:Guldan.Converters"
      mc:Ignorable="d" FontFamily="{DynamicResource UIFont}"
      Height="56" Width="250" >
    <Grid>
        <Border
            HorizontalAlignment="Stretch"
            Background="{DynamicResource DialogBackgroundBrush}"
            BorderThickness="1,1,1,1"
            BorderBrush="{DynamicResource PopupBorderBrush}"
            Margin="0,0,5,5">
            <Border.Effect>
                <DropShadowEffect
                    Color="#FF4D4D4D" />
            </Border.Effect>
        </Border>
        <Image
            HorizontalAlignment="Left"
            Margin="13,10,0,14"
            Width="32"
            Source="{Binding Path=Status, Converter={Converters:SummaryStatusConverter}, ConverterParameter=ToolTipImage}"
            Stretch="Fill" />
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,10,10,0"
            Style="{DynamicResource TitleLabel}"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Text="{Binding Path=Status, Converter={Converters:SummaryStatusConverter}, ConverterParameter=ToolTipText}" />
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,0,10,10"
            VerticalAlignment="Bottom"
            Height="Auto"
            FontSize="10"
            TextWrapping="Wrap">
            <Run FontWeight="Bold" Text="{Binding SummaryStatus}" />
        </TextBlock>
    </Grid>
</UserControl>
